body{
	font-size: 50px;
}
.box{
	width: 7.5rem;
	background:-webkit-gradient(linear, 0% 100%, 0% 0%,from(#740AF2), to(#956CC9));/*谷歌*/
	FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#740AF2,endColorStr=#956CC9); /*IE 6 7 8*/ 
	background: -ms-linear-gradient(top,#740AF2,#956CC9);/* IE 10 */
	background:-moz-linear-gradient(top,#740AF2,#956CC9);/*火狐*/ 
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#740AF2), to(#956CC9));/* Safari 4-5, Chrome 1-9*/
	background: -webkit-linear-gradient(top,#740AF2,#956CC9);   /*Safari5.1 Chrome 10+*/
	background: -o-linear-gradient(top,#740AF2,#956CC9);  /*Opera 11.10+*/
	.toptitle{
		padding-top: 1.08rem;
		text-align: center;
		font-size: .34rem;
		color: #fefefe;
	}
	.content{
		margin-top: 1.43rem;
		.contentlist{
			margin: 0 auto;
			width: 5.93rem;
			display: flex;
			justify-content: space-between;
			.everymodul{
				width: 1.21rem;
				height: 1.2rem;
				img{
					width: 1.21rem;
					height: 1.2rem;
				}
			}
		}
		.contentword{
			margin: 0 auto;
			margin-top: .17rem;
			width: 5.93rem;
			display: flex;
			justify-content: space-between;
			.wordlist{
				text-align: center;
				color: #fefefe;
				p{
					white-space: nowrap;
				}
				.listname{
					font-size: .26rem;
				}
				.englishname{
					margin-top: .12rem;
					font-size: .22rem;
				}
				.listdate{
					margin-top: .09rem;
					font-size: .22rem;
				}
			}
		}
		.contenemtop{
			margin-top: .37rem;
		}
	}
	.backhand{
		margin: 0 auto;
        margin-top: 1.69rem;
	    padding-bottom: 1.34rem;
		.backborder{
			position: relative;
			margin: 0 auto;
			width: 1rem;
			height: 1rem;
			border: 4px solid white;
			border-radius: 50%;
			color: white;
			font-size: .8rem;
			font-weight: bold;
			span{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -.29rem;
				margin-top: -.46rem;
			}
		}
	}
}
